{
	"comments": {
		"dependencies": {
			"@babel/cli": "gitlab.com/goodimpact/goodimpact-hugo/modules/base-structure",
			"@babel/core": "gitlab.com/goodimpact/goodimpact-hugo/modules/base-structure",
			"@babel/preset-env": "gitlab.com/goodimpact/goodimpact-hugo/modules/base-structure",
			"@fullhuman/postcss-purgecss": "gitlab.com/goodimpact/goodimpact-hugo/modules/base-structure",
			"@webcomponents/webcomponentsjs": "gitlab.com/goodimpact/goodimpact-hugo/modules/base-structure",
			"a11y-dialog": "gitlab.com/goodimpact/goodimpact-hugo/modules/base-structure",
			"autoprefixer": "gitlab.com/goodimpact/goodimpact-hugo/modules/base-structure",
			"babel-plugin-array-includes": "gitlab.com/goodimpact/goodimpact-hugo/modules/base-structure",
			"core-js": "gitlab.com/goodimpact/goodimpact-hugo/modules/base-structure",
			"css-vars-ponyfill": "gitlab.com/goodimpact/goodimpact-hugo/modules/base-structure",
			"postcss": "gitlab.com/goodimpact/goodimpact-hugo/modules/base-structure",
			"postcss-calc": "gitlab.com/goodimpact/goodimpact-hugo/modules/base-structure",
			"postcss-cli": "gitlab.com/goodimpact/goodimpact-hugo/modules/base-structure",
			"postcss-preset-env": "gitlab.com/goodimpact/goodimpact-hugo/modules/base-structure",
			"postcss-simple-vars": "gitlab.com/goodimpact/goodimpact-hugo/modules/base-structure",
			"purgecss": "gitlab.com/goodimpact/goodimpact-hugo/modules/base-structure"
		},
		"devDependencies": {
			"prettier": "gitlab.com/goodimpact/goodimpact-hugo/modules/base-structure",
			"prettier-plugin-go-template": "gitlab.com/goodimpact/goodimpact-hugo/modules/base-structure"
		}
	},
	"dependencies": {
		"@babel/cli": "^7.21.0",
		"@babel/core": "^7.21.3",
		"@babel/preset-env": "^7.20.2",
		"@fullhuman/postcss-purgecss": "^5.0.0",
		"@webcomponents/webcomponentsjs": "^2.7.0",
		"a11y-dialog": "^7.5.1",
		"autoprefixer": "^10.4.14",
		"babel-plugin-array-includes": "^2.0.3",
		"core-js": "^3.29.1",
		"css-vars-ponyfill": "^2.3.2",
		"ky": "^0.33.3",
		"postcss": "^8.4.21",
		"postcss-calc": "^8.0",
		"postcss-cli": "^10.1.0",
		"postcss-preset-env": "^8.0.1",
		"postcss-simple-vars": "^7.0",
		"purgecss": "^5.0"
	},
	"devDependencies": {
		"prettier": "*",
		"prettier-plugin-go-template": "*"
	},
	"name": "EcoIndex",
	"version": "0.16.0",
	"scripts": {
		"version": "node ./bin/update-package-hugo.mjs"
	}
}
